# Java-25-and-Beyond

./: LICENSE.txt  README.md  build.gradle  example-file.txt  pom.xml
resources/: abc.txt
src/main/java/: DataContainer.java  ReallyFinalExample.java
src/main/java/appendix_java_8_11/a1_lambdas/: ComparatorIntroExample.java  MethodReferenceIntroExample.java  PredicateInActionExample.java  PredicateIntroExample.java
src/main/java/appendix_java_8_11/a2_streams/: AttributeExtractionExample.java  CollectorsSpecialExample.java  FilterExample.java  Gender.java  MultiFilterExample.java  Person.java  SortedAndDistinctExample.java
src/main/java/appendix_java_8_11/a3_misc/: CollectionFactoryMethodsExample.java  CompletableFutureExample.java  FilesExample.java  OptionalIfPresentOrElseExample.java  StringNewJava11MethodsExample.java
src/main/java/ch02_java_12_17/ch02_01_textblocks/: TextBlocksExample.java
src/main/java/ch02_java_12_17/ch02_02_switch_expressions/: ComplementaryColorExample.java  SwitchNewExample.java  SwitchOldExample.java  YieldExample.java
src/main/java/ch02_java_12_17/ch02_03_records/: MyPoint.java  RecordEqualsExample.java  RecordExample.java  RecordInterfaceExample.java  RecordsAndGenericsExample.java  RgbColor.java
src/main/java/ch02_java_12_17/ch02_04_records_beyond_the_basics/: ComplexPerson.java  Person.java  Person2.java  RecordBuilderLikeExample.java  RecordImmutabilityExample.java  RecordImmutabilityExample2.java  RecordImmutabilityExample3.java  RecordImmutabilityExample4.java  RecordInterfaceExample.java  RecordInterfaceExample2.java  RecordInterfaceExample3.java  RecordJSONExample.java  RecordSerialisationExample.java  RecordsGenericsExample.java  ReducedComplexPerson.java
src/main/java/ch02_java_12_17/ch02_05_pattern_matching/: InstanceOfExample.java  InstanceOfPatternMatchingExample.java
src/main/java/ch02_java_12_17/ch02_06_strings/: StringFormattedExample.java  StringIndentExample.java  StringTransformExample.java
src/main/java/ch02_java_12_17/ch02_07_streams/: MapMultiExample1.java  MapMultiExample2.java  TeeingCollectorExample.java  TeeingIntroTwoFilters.java
src/main/java/ch02_java_12_17/ch02_08_nullpointer/: NPE_Example.java  NPE_Second_Example.java  NPE_Third_Example.java
src/main/java/ch04_syntax_java_18_21/ch02_01_record_patterns/: JEP440_DrivingLicense.java  JEP440_GenericRecordPatternsExample.java  JEP440_RecordPatternsExample.java  NestedFlighReservationExample.java  NestedRecordPatternsIntroExample.java
src/main/java/ch04_syntax_java_18_21/ch04_02_pattern_matching/: Example.java  Shape.java  SpecialCasesExample.java  SwitchCompletenessExample.java  SwitchDominanceExample.java  SwitchMultiPatternExample.java  SwitchRecordPatternsExample.java  SwitchSpecialCasesExample.java  SwitchTypeInferenceExample.java  TypeInferenceInSwitchRecordPatternsExample.java
src/main/java/ch04_syntax_java_18_21/ch04_03_unnamed_vars/: JEP443_UnnamedVarsAndPatterns.java
src/main/java/ch05_api_java_18_21/ch05_01_reflection/: ReflectionExample.java
src/main/java/ch05_api_java_18_21/ch05_02_inet/: InetAddressExample.java  OwnInetAddressResolver.java  OwnInetAddressResolverProvider.java
src/main/java/ch05_api_java_18_21/ch05_03_sequenced_collection/: SequencedCollectionExample.java
src/main/java/ch05_api_java_18_21/ch05_04_virtual_threads/: FirstVirtualThreadsExample.java  PlatformThreadsExample.java  VirtualThreadsExample.java  VirtualThreadsPooling1000Example.java  VirtualThreadsPooling1000Example1s.java  VirtualThreadsPooling1000Example2s.java  VirtualThreadsPoolingExample.java  VirtualThreadsPoolingExampleV2.java
src/main/java/ch05_api_java_18_21/misc/: DurationExample.java  Java21RuntimeVersionExample.java  LocaleExample.java  MiscStringRelated.java
src/main/java/ch06_jvm_java_18_21/ch06_01_simple_web_server/: SimpleWebServerApp.java
src/main/java/ch06_jvm_java_18_21/ch06_02_code_snippets/: JavaDocExample.java
src/main/java/ch06_jvm_java_18_21/ch06_03_unnamed_classes/: InstanceMainMethod.java  MultipleMains.java  OldStyleHelloWorld.java  SimplerHelloWorld.java  UnnamedClasses.java  UnnamedClassesMoreFeatures.java
src/main/java/ch07_all_java_18_21_ex_sol/exercises/: Exercise01_ConsistencyChecker.java  Exercise02_RecursiveRecordPatterns.java  Exercise03_ThreadingExample.java  Exercise04_SequencedCollections.java  Exercise05_UnnamedPatternsAndVariables.java  Figure.java  Person.java
src/main/java/ch07_all_java_18_21_ex_sol/solutions/: Exercise01_ConsistencyChecker.java  Exercise02_RecursiveRecordPatterns.java  Exercise03_ThreadingExample.java  Exercise04_SequencedCollections.java  Exercise05_UnnamedPatternsAndVariables.java  Figure.java  Person.java  Point.java
src/main/java/ch09_syntax_java_22_25/jep456_unnamed_variables_and_patterns/: UnnamedVarsAndPatternsExample.java
src/main/java/ch09_syntax_java_22_25/jep467_markdown_documentation_comments/: MarkDownComment.java  MarkDownComment2.java  MarkDownCommentEN.java
src/main/java/ch09_syntax_java_22_25/jep507_primitive_types_in_patterns/: EnhancementDominanceCheck.java  FloatinPointExample.java  InitialExample.java  IntroExample.java  NumberSurpriseExample.java  PerfectIntFloatMatches.java  ScoreExample.java
src/main/java/ch09_syntax_java_22_25/jep511_module_import_declarations/: GrowingClass2.java  InitialModuleImportExample.java  InitialModuleImportExample2.java  InitialModuleImportExample2_V2.java  InitialModuleImportExample3.java  InitialModuleImportExample3_V2.java  InitialModuleImportExample_V2.java  ModuleImportExample.java  ModuleImportExample2.java  ModuleImportExample3.java
src/main/java/ch09_syntax_java_22_25/jep513_flexibile_constructor_bodies/: BaseBigInteger.java  BaseClass.java  MyPoint.java  MyPoint3D.java  MyPoint3DOld.java  MyPointOld.java  MyPointV2.java  NewSubClass.java  PlainByteMsg.java  PositiveBigIntegerNew.java  PositiveBigIntegerOld1.java  PositiveBigIntegerOld2.java  PositiveBigIntegerStaticVar.java  StringMsg.java  StringMsgNew.java  (+2 more)
src/main/java/ch10_api_java_22_25/: Java25RuntimeVersionExample.java
src/main/resources/: Example.txt
(+120 files in other folders)
